PROJECT_TITLE = "OpenMandriva Project - BitTorrent Tracker"
LANGUAGE = "en"

TORRENT_DIRECTORY = "torrents/"
TORRENTS_WEB_DIR = "/torrents/"

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

CACHE_SCRAPE = 900
CACHE_TABLE = 180